{
    tool_target_p2c_windows_x64_cc = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]],
        toolname = "cl"
    },
    gfortran_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    msvc_arch_x64_plat_windows = {
        vs_sdkver = "10.0.26100.0",
        __checked = "2026",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        vcvars = {
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\]],
            VisualStudioVersion = "18.0",
            VSCMD_ARG_HOST_ARCH = "x64",
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\include;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            UCRTVersion = "10.0.26100.0",
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Redist\MSVC\14.50.35710\]],
            WindowsSDKVersion = "10.0.26100.0",
            VSCMD_VER = "18.5.1",
            PATH = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\18\Community\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\18\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\Tools\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Users\macin\xmake;C:\Users\macin\.cargo\bin;C:\Users\macin\AppData\Local\Programs\Python\Python314\Scripts\;C:\Users\macin\AppData\Local\Programs\Python\Python314\;C:\Users\macin\AppData\Local\Programs\Python\Launcher\;C:\Users\macin\AppData\Local\Microsoft\WindowsApps;C:\Users\macin\AppData\Local\Programs\Zed\bin;C:\Users\macin\AppData\Local\spicetify;C:\Users\macin\xmake;C:\Users\macin\AppData\Roaming\npm;C:\Users\macin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\macin\AppData\Local\Programs\Antigravity\bin;C:\Users\macin\AppData\Local\Programs\Kiro\bin;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\18\Community\VC\vcpkg]],
            LIB = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64]],
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VSCMD_ARG_app_plat = "Desktop",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\]],
            VCToolsVersion = "14.50.35717",
            VS180COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\18\Community\Common7\Tools\]]
        },
        arch = "x64",
        vs_toolset = "14.50.35717",
        vs = "2026",
        __global = true,
        plat = "windows"
    },
    nasm_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    clang_arch_x64_plat_windows = {
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    tool_target_p2c_windows_x64_ld = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\link.exe]],
        toolname = "link"
    },
    fpc_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    dotnet_arch_x64_plat_windows = {
        __checked = false,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    tool_target_p2c_windows_x64_cxx = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]],
        toolname = "cl"
    },
    go_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    tool_target_p2c_windows_x64_sh = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\link.exe]],
        toolname = "link"
    },
    cuda_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    nim_arch_x64_plat_windows = {
        __checked = false,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    swift_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    yasm_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    zig_arch_x64_plat_windows = {
        __checked = false,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    rust_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    }
}